# bot-lucky-draw

./: README.md  pom.xml
bld-base/: pom.xml
bld-base/bld-base-common/: pom.xml
bld-base/bld-base-common/src/main/java/cn/net/yunzan/reslut/: FailInfo.java  ResultInfo.java  SuccessInfo.java
bld-base/bld-base-config/: pom.xml
bld-gateway/: pom.xml
bld-pom/: pom.xml
bld-service/: pom.xml
