<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bot-lucky-draw</artifactId>
        <groupId>cn.net.yunzan</groupId>
        <version>BLD.2022.11.19.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bld-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bld-base-common</module>
        <module>bld-base-config</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.net.yunzan</groupId>
            <artifactId>bld-pom</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>